@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100;1,500&display=swap');
 *{
    margin: 0%;
    padding: 0%;
}
/*titulo*/
.body1{
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'montserrat';
}
.titulo{
    background-image: url(../img/auto1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    color: cornsilk;
    text-align: center;
}
.titulo div{
    padding-top: 100px;
    color: white;
}
.titulo div h1{
    font-size: 80px;
}
.titulo div p{
    font-size: 30px;
    -webkit-text-stroke: 2px rgb(15, 14, 14);
}
/*tarjetas*/
.informacion{
    padding: 20px;
    color: white;
}
.padre{
    
    padding: 20px;
}
.padre p{
    text-align: center;
}
.padre h2{
    text-align: center;
    font-size: 40px;
    padding: 5px;
}
.quienes p span{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    padding: 8px;
}
.booton{
    position: relative;
    left: 45%;
    top: 30px;
    background-color: rgb(13, 14, 14);
    color: wheat;
    margin: 10px;
    width: 100px;
    height: 30px;
    border-radius: 5px;   
}
/*pagcontactos*/
.texto1{
    color: white;
    text-align: center;
    padding-top: 50px;
}
.texto1 span{
    font-size: 35px;
}
.texto1 p{
    font-size: 20px;
}
/*formulario*/
.formulario{
    display: flex;
    color: white;
    justify-content: flex-start;
    margin: 70px;
    padding: 50px;
}
.formulario form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formulario form label{
    padding: 10px;
    
}
.formulario form input{
    margin-top: 5px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border-color: darkred;
}
.formulario form textarea{
    padding: 10px;
    width: 300px;
    height: 100px;
}
 .boton{
    background-image: url(../img/fondo.jpg);
    color: white;
 }

/*img*/
.contact{
   display: flex;
   padding: 50px;
}
.mecanico{
    margin-top: 140px;
    width: 200px;
    height: 400px;
}
.mecanico img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/*numeroymail*/
.contact ul{
    padding-top: 240px;
    padding-left: 80px;
}
.contact ul li{
    font-size: 25px;
    color:white;
    padding: 20px;
    margin-top: 20px;
    border-style: inset;
    border-radius: 10px;
    border-color: darkred;
    background-image: url(../img/fondo.jpg);
   
}
.contact ul li a{
    text-decoration: none;
    color: white; 
    
}
/*mapa*/
.map{
   display: flex;
   padding: 10px;
}
.map ul{
    padding-top: 70px;
}
.map ul li{
    font-size: 25px;
    color:white;
    padding: 20px;
    margin-top: 20px;
    border-style: inset;
    border-radius: 10px;
    border-color: darkred;
    background-image: url(../img/fondo.jpg);
}
/*pagTrabajos*/
/*galeriaGrid*/
.galeria{
    padding: 10px;
}
.imagen img{
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
/*footer*/
.footer{
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 20px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    background-color: black;
}
.footer a{
    margin-top: 10px;
}
.footer p{
    margin-top: 15px;
}
/*responsive*/
/*titulo*/
@media (max-width:400px){
    .titulo div h1{
    color: white;
     width: 100%;
     margin: auto;
     font-size: 20px;
    }
    .titulo div p{
    font-size: 15px;
    }
}
    
/*galeria*/
@media (min-width:100px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:728px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}
